name=M5UI
version=0.0.1
author=takatronix
maintainer=takatronix<takatronix@gmail.com>
sentence=UI Library for M5Stack/Core2/Tough/CoreS3, M5StickC/C-Plus, M5CoreInk, M5Paper, M5ATOM, M5STAMP, M5Station
paragraph=M5Stack, M5Stack Core2, M5Stack CoreInk, M5StickC, M5StickC-Plus, M5Paper, M5Tough, M5ATOM, M5STAMP
category=Display
url=https://github.com/takatronix/M5UI.git
architectures=esp32
includes=M5UI.h
depends=M5Unified, efont
